{
  "$schema": "https://railway.app/static/spec-v1.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node src/index.js",
    "rootDirectory": "backend"
  }
}